# GoJekTestProject

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/bit/gojektestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit/gojektestproject/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/bit/gojektestproject/data/server/: JacksonParserUtil.java  NetworkClient.java
app/src/main/java/com/bit/gojektestproject/data/server/model/: Astro.java  Condition.java  CurrentLocation.java  CurrentLocationWeather.java  Day.java  Forecast.java  ForecastDay.java  WeatherRequest.java  WeatherResponse.java  WeatherResponseModel.java
app/src/main/java/com/bit/gojektestproject/data/server/service/: WeatherServiceApi.java
app/src/main/java/com/bit/gojektestproject/util/: AppTypeFace.java  CheckConnection.java  Constants.java  Utils.java
app/src/main/java/com/bit/gojektestproject/view/splash/: SplashActivity.java
app/src/main/java/com/bit/gojektestproject/view/weather/: WeatherActivity.java  WeatherViewModel.java
app/src/main/java/com/bit/gojektestproject/view/weather/adapter/: WeatherForecastAdapter.java
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_splash.xml  activity_weather.xml  error_layout.xml  forcast_item_layout.xml  layout_weather_view.xml  progress_view_layout.xml  today_weather_info_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  strings.xml
app/src/test/java/com/bit/gojektestproject/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
