<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_today_view"
        layout="@layout/today_weather_info_layout"

        />




    <FrameLayout
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_today_view"
      >
        <android.support.v7.widget.RecyclerView
            android:background="@android:color/white"
            android:id="@+id/rv_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</RelativeLayout>